700 0 1 0           
15 SolidWorks 2016 12 ACIS 22.0 NT 24 Mon Feb 29 23:52:02 2016 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 7FCD23C0-7A96-4601-A428-109FDD40B1FA #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @7 Mirror1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 1.7285786437626895 0 -0.57499999999999996 1 0 0 0 0 -0.050000000000000079 1 I I 0 1 0.050000000000000079 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @7 Mirror1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 1.8699999999999994 -0.46614173228346456 3.2550522043728413e-015 1 0 0 0 0 -0.05000000000000001 1 I I 0 1 0.05000000000000001 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @7 Mirror1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 forward single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 1.8699999999999994 0.46614173228346456 0 1 0 0 0 0 -0.05000000000000001 1 I I 0 1 0.05000000000000001 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 $-1 $40 0 $41 3.1415926535897931 $14 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $-1 $16 copy keep_kept ignore copy @7 Mirror1 0 #
-25 face $44 -1 $-1 $45 $46 $4 $-1 $47 forward single #
-26 loop $-1 -1 $-1 $-1 $48 $16 #
-27 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.19000000000000808 1 I I 0 1 0.19000000000000808 forward I I I I #
-28 coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $58 $58 $19 $32 forward $59 $-1 #
-32 edge $-1 -1 $-1 $60 6.8296199841606559e-015 $61 3.1415926535898002 $31 $62 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $63 $64 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $65 $66 $20 $35 reversed $67 $-1 #
-35 edge $-1 -1 $-1 $41 0.0035921024484276711 $68 0.0086721024484276692 $20 $69 forward @7 unknown #
-36 coedge $-1 -1 $-1 $66 $65 $21 $37 forward $67 $-1 #
-37 edge $-1 -1 $-1 $40 0.0035921024484276711 $70 0.0086721024484276692 $36 $71 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $65 $72 reversed $39 $-1 #
-39 loop $-1 -1 $-1 $-1 $22 $73 #
-40 vertex $-1 -1 $-1 $72 $74 #
-41 vertex $-1 -1 $-1 $35 $75 #
-42 ellipse-curve $-1 -1 $-1 1.8699999999999994 0 -0.57499999999999996 -1 -0 -0 0 0 -0.050000000000000079 1 I I #
-43 rgb_color-st-attrib $-1 -1 $-1 $24 $16 0.8666666666666667 0.90980392156862744 1 #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @7 Mirror1 0 #
-45 face $76 -1 $-1 $77 $78 $4 $-1 $79 forward single #
-46 loop $-1 -1 $-1 $-1 $80 $25 #
-47 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.70500000000000651 1 I I 0 1 0.70500000000000651 forward I I I I #
-48 coedge $-1 -1 $-1 $81 $82 $83 $84 forward $26 $-1 #
-49 coedge $-1 -1 $-1 $85 $28 $86 $87 forward $17 $-1 #
-50 coedge $-1 -1 $-1 $28 $85 $88 $89 reversed $17 $-1 #
-51 coedge $-1 -1 $-1 $90 $90 $28 $52 forward $91 $-1 #
-52 edge $-1 -1 $-1 $92 -3.1415926535897931 $93 0 $51 $94 forward @7 unknown #
-53 coedge $-1 -1 $-1 $30 $29 $95 $96 forward $12 $-1 #
-54 coedge $-1 -1 $-1 $97 $98 $29 $55 reversed $99 $-1 #
-55 edge $-1 -1 $-1 $60 0 $100 0.0050799999999999986 $29 $101 forward @7 unknown #
-56 coedge $-1 -1 $-1 $98 $97 $30 $57 forward $99 $-1 #
-57 edge $-1 -1 $-1 $61 0 $102 0.0050799999999999986 $56 $103 forward @7 unknown #
-58 coedge $-1 -1 $-1 $31 $31 $97 $104 forward $59 $-1 #
-59 loop $-1 -1 $-1 $-1 $58 $105 #
-60 vertex $-1 -1 $-1 $55 $106 #
-61 vertex $-1 -1 $-1 $32 $107 #
-62 ellipse-curve $-1 -1 $-1 1.8699999999999994 -0.46614173228346456 3.2550522043728413e-015 1 0 0 0 3.414809992080329e-016 0.05000000000000001 1 I I #
-63 coedge $-1 -1 $-1 $108 $108 $33 $64 reversed $109 $-1 #
-64 edge $-1 -1 $-1 $68 -3.1415926535897931 $70 0 $33 $110 forward @7 unknown #
-65 coedge $-1 -1 $-1 $36 $34 $38 $72 forward $67 $-1 #
-66 coedge $-1 -1 $-1 $34 $36 $108 $111 forward $67 $-1 #
-67 loop $-1 -1 $-1 $-1 $34 $112 #
-68 vertex $-1 -1 $-1 $35 $113 #
-69 straight-curve $-1 -1 $-1 1.7285786437626895 6.123233995736781e-018 -0.5249999999999998 39.370078740157481 0 0 I I #
-70 vertex $-1 -1 $-1 $64 $114 #
-71 straight-curve $-1 -1 $-1 1.7285786437626895 0 -0.625 39.370078740157481 0 0 I I #
-72 edge $-1 -1 $-1 $41 -3.1415926535897931 $40 0 $65 $115 forward @7 unknown #
-73 face $116 -1 $-1 $117 $39 $4 $-1 $118 forward single #
-74 point $-1 -1 $-1 1.8699999999999994 0 -0.625 #
-75 point $-1 -1 $-1 1.8699999999999994 6.1232339957367771e-018 -0.5249999999999998 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $-1 $45 copy keep_kept ignore copy @7 Mirror1 0 #
-77 face $120 -1 $-1 $121 $122 $4 $-1 $123 forward single #
-78 loop $-1 -1 $-1 $-1 $124 $45 #
-79 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.76000000000000367 1 I I 0 1 0.76000000000000367 forward I I I I #
-80 coedge $-1 -1 $-1 $125 $126 $127 $128 forward $46 $-1 #
-81 coedge $-1 -1 $-1 $129 $48 $130 $131 forward $26 $-1 #
-82 coedge $-1 -1 $-1 $48 $129 $132 $133 reversed $26 $-1 #
-83 coedge $-1 -1 $-1 $134 $134 $48 $84 reversed $135 $-1 #
-84 edge $-1 -1 $-1 $136 0 $137 3.1415926535897931 $48 $138 forward @7 unknown #
-85 coedge $-1 -1 $-1 $50 $49 $139 $140 forward $17 $-1 #
-86 coedge $-1 -1 $-1 $141 $142 $49 $87 reversed $143 $-1 #
-87 edge $-1 -1 $-1 $92 0 $144 0.0050799999999999986 $49 $145 forward @7 unknown #
-88 coedge $-1 -1 $-1 $142 $141 $50 $89 forward $143 $-1 #
-89 edge $-1 -1 $-1 $93 0 $146 0.0050799999999999986 $88 $147 forward @7 unknown #
-90 coedge $-1 -1 $-1 $51 $51 $141 $148 forward $91 $-1 #
-91 loop $-1 -1 $-1 $-1 $90 $149 #
-92 vertex $-1 -1 $-1 $87 $150 #
-93 vertex $-1 -1 $-1 $52 $151 #
-94 ellipse-curve $-1 -1 $-1 1.8699999999999994 0.46614173228346456 0 1 0 0 0 0 -0.05000000000000001 1 I I #
-95 coedge $-1 -1 $-1 $152 $152 $53 $96 reversed $153 $-1 #
-96 edge $-1 -1 $-1 $100 6.8296199841606559e-015 $102 3.1415926535898002 $53 $154 forward @7 unknown #
-97 coedge $-1 -1 $-1 $56 $54 $58 $104 reversed $99 $-1 #
-98 coedge $-1 -1 $-1 $54 $56 $152 $155 forward $99 $-1 #
-99 loop $-1 -1 $-1 $-1 $54 $156 #
-100 vertex $-1 -1 $-1 $55 $157 #
-101 straight-curve $-1 -1 $-1 1.8699999999999994 -0.46614173228346456 0.050000000000003264 39.370078740157481 0 0 I I #
-102 vertex $-1 -1 $-1 $96 $158 #
-103 straight-curve $-1 -1 $-1 1.8699999999999994 -0.46614173228346456 -0.049999999999996762 39.370078740157481 0 0 I I #
-104 edge $-1 -1 $-1 $61 -3.141592653589786 $60 6.8296199841606559e-015 $58 $159 forward @7 unknown #
-105 face $160 -1 $-1 $112 $59 $4 $-1 $161 forward single #
-106 point $-1 -1 $-1 1.8699999999999994 -0.46614173228346456 0.050000000000003264 #
-107 point $-1 -1 $-1 1.8699999999999994 -0.46614173228346456 -0.049999999999996762 #
-108 coedge $-1 -1 $-1 $63 $63 $66 $111 reversed $109 $-1 #
-109 loop $-1 -1 $-1 $153 $108 $162 #
-110 ellipse-curve $-1 -1 $-1 2.0699999999999994 0 -0.57499999999999996 1 0 0 0 0 -0.050000000000000079 1 I I #
-111 edge $-1 -1 $-1 $70 0 $68 3.1415926535897931 $66 $163 forward @7 unknown #
-112 face $164 -1 $-1 $73 $67 $4 $-1 $165 reversed single #
-113 point $-1 -1 $-1 2.0699999999999994 6.1232339957367771e-018 -0.5249999999999998 #
-114 point $-1 -1 $-1 2.0699999999999994 0 -0.625 #
-115 ellipse-curve $-1 -1 $-1 1.8699999999999994 0 -0.57499999999999996 -1 -0 -0 0 0 -0.050000000000000079 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 copy keep_kept ignore copy @7 Mirror1 0 #
-117 face $166 -1 $-1 $167 $168 $4 $-1 $169 reversed single #
-118 plane-surface $-1 -1 $-1 1.8699999999999994 0.46614173228346456 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-119 rgb_color-st-attrib $-1 -1 $-1 $76 $45 0.8666666666666667 0.90980392156862744 1 #
-120 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 copy keep_kept ignore copy @7 Mirror1 0 #
-121 face $170 -1 $-1 $171 $172 $4 $-1 $173 forward single #
-122 loop $-1 -1 $-1 $-1 $174 $77 #
-123 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.19500000000000106 1 I I 0 1 0.19500000000000106 forward I I I I #
-124 coedge $-1 -1 $-1 $175 $176 $177 $178 forward $78 $-1 #
-125 coedge $-1 -1 $-1 $179 $80 $180 $181 forward $46 $-1 #
-126 coedge $-1 -1 $-1 $80 $182 $183 $184 reversed $46 $-1 #
-127 coedge $-1 -1 $-1 $185 $185 $80 $128 reversed $186 $-1 #
-128 edge $-1 -1 $-1 $187 0 $188 3.1415926535897931 $80 $189 forward @7 unknown #
-129 coedge $-1 -1 $-1 $82 $81 $190 $191 reversed $26 $-1 #
-130 coedge $-1 -1 $-1 $192 $193 $81 $131 reversed $194 $-1 #
-131 edge $-1 -1 $-1 $137 -0.0025400000000000006 $195 -0 $81 $196 forward @7 unknown #
-132 coedge $-1 -1 $-1 $193 $192 $82 $133 forward $194 $-1 #
-133 edge $-1 -1 $-1 $136 -0.0025400000000000006 $197 -0 $132 $198 forward @7 unknown #
-134 coedge $-1 -1 $-1 $83 $83 $192 $199 reversed $135 $-1 #
-135 loop $-1 -1 $-1 $200 $83 $201 #
-136 vertex $-1 -1 $-1 $199 $202 #
-137 vertex $-1 -1 $-1 $131 $203 #
-138 ellipse-curve $-1 -1 $-1 0.10000000000000002 0 0 -1 -0 -0 0 0 0.19000000000000808 1 I I #
-139 coedge $-1 -1 $-1 $204 $204 $85 $140 reversed $205 $-1 #
-140 edge $-1 -1 $-1 $144 -3.1415926535897931 $146 0 $85 $206 forward @7 unknown #
-141 coedge $-1 -1 $-1 $88 $86 $90 $148 reversed $143 $-1 #
-142 coedge $-1 -1 $-1 $86 $88 $204 $207 forward $143 $-1 #
-143 loop $-1 -1 $-1 $-1 $86 $208 #
-144 vertex $-1 -1 $-1 $87 $209 #
-145 straight-curve $-1 -1 $-1 1.8699999999999994 0.46614173228346456 0.05000000000000001 39.370078740157481 0 0 I I #
-146 vertex $-1 -1 $-1 $140 $210 #
-147 straight-curve $-1 -1 $-1 1.8699999999999994 0.46614173228346456 -0.05000000000000001 39.370078740157481 0 0 I I #
-148 edge $-1 -1 $-1 $93 0 $92 3.1415926535897931 $90 $211 forward @7 unknown #
-149 face $212 -1 $-1 $156 $91 $4 $-1 $213 forward single #
-150 point $-1 -1 $-1 1.8699999999999994 0.46614173228346456 0.05000000000000001 #
-151 point $-1 -1 $-1 1.8699999999999994 0.46614173228346456 -0.05000000000000001 #
-152 coedge $-1 -1 $-1 $95 $95 $98 $155 reversed $153 $-1 #
-153 loop $-1 -1 $-1 $205 $152 $162 #
-154 ellipse-curve $-1 -1 $-1 2.0699999999999994 -0.46614173228346456 3.2550522043728413e-015 1 0 0 0 3.414809992080329e-016 0.05000000000000001 1 I I #
-155 edge $-1 -1 $-1 $102 -3.141592653589786 $100 6.8296199841606559e-015 $98 $214 forward @7 unknown #
-156 face $215 -1 $-1 $105 $99 $4 $-1 $216 reversed single #
-157 point $-1 -1 $-1 2.0699999999999994 -0.46614173228346456 0.050000000000003264 #
-158 point $-1 -1 $-1 2.0699999999999994 -0.46614173228346456 -0.049999999999996762 #
-159 ellipse-curve $-1 -1 $-1 1.8699999999999994 -0.46614173228346456 3.2550522043728413e-015 1 0 0 0 3.414809992080329e-016 0.05000000000000001 1 I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 copy keep_kept ignore copy @7 Mirror1 0 #
-161 plane-surface $-1 -1 $-1 1.8699999999999994 -0.46614173228346456 3.2550522043728413e-015 1 0 0 0 2.7491994969365214e-013 39.370078740157481 forward_v I I I I #
-162 face $217 -1 $-1 $218 $109 $4 $-1 $219 reversed single #
-163 ellipse-curve $-1 -1 $-1 2.0699999999999994 0 -0.57499999999999996 1 0 0 0 0 -0.050000000000000079 1 I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 copy keep_kept ignore copy @7 Mirror1 0 #
-165 cone-surface $-1 -1 $-1 1.7285786437626895 0 -0.57499999999999996 1 0 0 0 0 -0.050000000000000079 1 I I 0 1 0.050000000000000079 forward I I I I #
-166 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 copy keep_kept ignore copy @7 Mirror1 0 #
-167 face $220 -1 $-1 $221 $222 $4 $-1 $223 reversed single #
-168 loop $-1 -1 $-1 $-1 $224 $117 #
-169 plane-surface $-1 -1 $-1 -3.9370078740196855e-005 0.045078740157480313 -0.70355732331190857 0 1 0 0 0 39.370078740157481 forward_v I I I I #
-170 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 copy keep_kept ignore copy @7 Mirror1 0 #
-171 face $225 -1 $-1 $226 $227 $4 $-1 $228 reversed single #
-172 loop $-1 -1 $-1 $-1 $229 $121 #
-173 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.059999999999999908 1 I I 0 1 0.059999999999999908 forward I I I I #
-174 coedge $-1 -1 $-1 $230 $231 $232 $233 forward $122 $-1 #
-175 coedge $-1 -1 $-1 $234 $124 $235 $236 forward $78 $-1 #
-176 coedge $-1 -1 $-1 $124 $234 $237 $238 reversed $78 $-1 #
-177 coedge $-1 -1 $-1 $239 $240 $124 $178 reversed $241 $-1 #
-178 edge $-1 -1 $-1 $242 -3.0822436871301315 $243 0 $124 $244 forward @7 unknown #
-179 coedge $-1 -1 $-1 $245 $125 $246 $247 reversed $46 $-1 #
-180 coedge $-1 -1 $-1 $248 $249 $125 $181 reversed $250 $-1 #
-181 edge $-1 -1 $-1 $188 -0.052577999999999986 $251 -0.0025399999999999989 $125 $252 forward @7 unknown #
-182 coedge $-1 -1 $-1 $126 $253 $254 $255 reversed $46 $-1 #
-183 coedge $-1 -1 $-1 $256 $248 $126 $184 forward $250 $-1 #
-184 edge $-1 -1 $-1 $187 -0.052577999999999986 $257 -0.047497999999999999 $183 $258 forward @7 unknown #
-185 coedge $-1 -1 $-1 $127 $127 $248 $259 reversed $186 $-1 #
-186 loop $-1 -1 $-1 $260 $127 $162 #
-187 vertex $-1 -1 $-1 $259 $261 #
-188 vertex $-1 -1 $-1 $181 $262 #
-189 ellipse-curve $-1 -1 $-1 2.0699999999999994 0 0 -1 -0 -0 0 0 0.7050000000000014 1 I I #
-190 coedge $-1 -1 $-1 $263 $263 $129 $191 forward $264 $-1 #
-191 edge $-1 -1 $-1 $197 0 $195 3.1415926535897931 $190 $265 forward @7 unknown #
-192 coedge $-1 -1 $-1 $132 $130 $134 $199 forward $194 $-1 #
-193 coedge $-1 -1 $-1 $130 $132 $263 $266 reversed $194 $-1 #
-194 loop $-1 -1 $-1 $-1 $130 $267 #
-195 vertex $-1 -1 $-1 $131 $268 #
-196 straight-curve $-1 -1 $-1 0 2.3268289183800701e-017 -0.19000000000000808 -39.370078740157481 -0 -0 I I #
-197 vertex $-1 -1 $-1 $266 $269 #
-198 straight-curve $-1 -1 $-1 0 0 0.19000000000000808 -39.370078740157481 -0 -0 I I #
-199 edge $-1 -1 $-1 $137 -3.1415926535897931 $136 0 $192 $270 forward @7 unknown #
-200 loop $-1 -1 $-1 $271 $246 $201 #
-201 face $272 -1 $-1 $273 $274 $4 $-1 $275 reversed single #
-202 point $-1 -1 $-1 0.10000000000000002 0 0.19000000000000808 #
-203 point $-1 -1 $-1 0.10000000000000002 2.3268289183800701e-017 -0.19000000000000808 #
-204 coedge $-1 -1 $-1 $139 $139 $142 $207 reversed $205 $-1 #
-205 loop $-1 -1 $-1 $186 $204 $162 #
-206 ellipse-curve $-1 -1 $-1 2.0699999999999994 0.46614173228346456 0 1 0 0 0 0 -0.05000000000000001 1 I I #
-207 edge $-1 -1 $-1 $146 0 $144 3.1415926535897931 $142 $276 forward @7 unknown #
-208 face $277 -1 $-1 $149 $143 $4 $-1 $278 reversed single #
-209 point $-1 -1 $-1 2.0699999999999994 0.46614173228346456 0.05000000000000001 #
-210 point $-1 -1 $-1 2.0699999999999994 0.46614173228346456 -0.05000000000000001 #
-211 ellipse-curve $-1 -1 $-1 1.8699999999999994 0.46614173228346456 0 1 0 0 0 0 -0.05000000000000001 1 I I #
-212 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 copy keep_kept ignore copy @7 Mirror1 0 #
-213 plane-surface $-1 -1 $-1 1.8699999999999994 0.46614173228346456 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-214 ellipse-curve $-1 -1 $-1 2.0699999999999994 -0.46614173228346456 3.2550522043728413e-015 1 0 0 0 3.414809992080329e-016 0.05000000000000001 1 I I #
-215 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 copy keep_kept ignore copy @7 Mirror1 0 #
-216 cone-surface $-1 -1 $-1 1.8699999999999994 -0.46614173228346456 3.2550522043728413e-015 1 0 0 0 0 -0.05000000000000001 1 I I 0 1 0.05000000000000001 forward I I I I #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $-1 $162 copy keep_kept ignore copy @7 Mirror1 0 #
-218 face $280 -1 $-1 $281 $241 $4 $-1 $282 reversed single #
-219 plane-surface $-1 -1 $-1 2.0699999999999994 0.19500000000000106 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-220 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 copy keep_kept ignore copy @7 Mirror1 0 #
-221 face $283 -1 $-1 $284 $285 $4 $-1 $286 forward single #
-222 loop $-1 -1 $-1 $-1 $237 $167 #
-223 plane-surface $-1 -1 $-1 -3.9370078740196855e-005 -0.045078740157480313 -0.70355732331190857 0 -1 0 0 0 -39.370078740157481 forward_v I I I I #
-224 coedge $-1 -1 $-1 $287 $288 $289 $290 forward $168 $-1 #
-225 integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $-1 $171 copy keep_kept ignore copy @7 Mirror1 0 #
-226 face $292 -1 $-1 $201 $293 $4 $-1 $294 forward single #
-227 loop $-1 -1 $-1 $295 $296 $171 #
-228 plane-surface $-1 -1 $-1 -0.19999999999999996 -0.59488188976377954 0.062500000000000028 0 -1 0 0 0 39.370078740157481 forward_v I I I I #
-229 coedge $-1 -1 $-1 $297 $298 $299 $300 forward $172 $-1 #
-230 coedge $-1 -1 $-1 $301 $174 $302 $303 forward $122 $-1 #
-231 coedge $-1 -1 $-1 $174 $301 $304 $305 reversed $122 $-1 #
-232 coedge $-1 -1 $-1 $306 $306 $174 $233 reversed $307 $-1 #
-233 edge $-1 -1 $-1 $308 0 $309 3.1415926535897931 $174 $310 forward @7 unknown #
-234 coedge $-1 -1 $-1 $176 $175 $311 $312 reversed $78 $-1 #
-235 coedge $-1 -1 $-1 $313 $314 $175 $236 reversed $315 $-1 #
-236 edge $-1 -1 $-1 $243 -0.047497999999999999 $316 -0.027686000000000002 $175 $317 forward @7 unknown #
-237 coedge $-1 -1 $-1 $318 $319 $176 $238 forward $222 $-1 #
-238 edge $-1 -1 $-1 $242 -0.047497999999999999 $320 -0.027686000000000002 $237 $321 forward @7 unknown #
-239 coedge $-1 -1 $-1 $322 $177 $319 $323 reversed $241 $-1 #
-240 coedge $-1 -1 $-1 $177 $324 $313 $325 reversed $241 $-1 #
-241 loop $-1 -1 $-1 $-1 $322 $218 #
-242 vertex $-1 -1 $-1 $323 $326 #
-243 vertex $-1 -1 $-1 $236 $327 #
-244 ellipse-curve $-1 -1 $-1 1.8700000000000001 0 0 -1 -0 -0 0 0 0.76000000000000223 1 I I #
-245 coedge $-1 -1 $-1 $328 $179 $329 $330 reversed $46 $-1 #
-246 coedge $-1 -1 $-1 $331 $331 $179 $247 forward $200 $-1 #
-247 edge $-1 -1 $-1 $332 0 $251 3.1415926535897931 $246 $333 forward @7 unknown #
-248 coedge $-1 -1 $-1 $183 $180 $185 $259 forward $250 $-1 #
-249 coedge $-1 -1 $-1 $180 $329 $331 $334 reversed $250 $-1 #
-250 loop $-1 -1 $-1 $-1 $180 $335 #
-251 vertex $-1 -1 $-1 $181 $336 #
-252 straight-curve $-1 -1 $-1 0 8.6337599339889196e-017 -0.70500000000000651 -39.370078740157481 -0 -0 I I #
-253 coedge $-1 -1 $-1 $182 $328 $337 $338 forward $46 $-1 #
-254 coedge $-1 -1 $-1 $324 $322 $182 $255 forward $241 $-1 #
-255 edge $-1 -1 $-1 $257 0 $339 3.0776075269125167 $254 $340 forward @7 unknown #
-256 coedge $-1 -1 $-1 $341 $183 $322 $342 reversed $250 $-1 #
-257 vertex $-1 -1 $-1 $184 $343 #
-258 straight-curve $-1 -1 $-1 0 0 0.70500000000000651 -39.370078740157481 -0 -0 I I #
-259 edge $-1 -1 $-1 $188 -3.1415926535897931 $187 0 $248 $344 forward @7 unknown #
-260 loop $-1 -1 $-1 $-1 $345 $162 #
-261 point $-1 -1 $-1 2.0699999999999994 0 0.7050000000000014 #
-262 point $-1 -1 $-1 2.0699999999999994 8.6337599339888876e-017 -0.7050000000000014 #
-263 coedge $-1 -1 $-1 $190 $190 $193 $266 forward $264 $-1 #
-264 loop $-1 -1 $-1 $-1 $190 $273 #
-265 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.19000000000000808 1 I I #
-266 edge $-1 -1 $-1 $195 -3.1415926535897931 $197 0 $263 $346 forward @7 unknown #
-267 face $347 -1 $-1 $208 $194 $4 $-1 $348 forward single #
-268 point $-1 -1 $-1 0 2.3268289183800701e-017 -0.19000000000000808 #
-269 point $-1 -1 $-1 0 0 0.19000000000000808 #
-270 ellipse-curve $-1 -1 $-1 0.10000000000000002 0 0 -1 -0 -0 0 0 0.19000000000000808 1 I I #
-271 loop $-1 -1 $-1 $-1 $349 $201 #
-272 integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $-1 $201 copy keep_kept ignore copy @7 Mirror1 0 #
-273 face $351 -1 $-1 $352 $264 $4 $-1 $353 reversed single #
-274 loop $-1 -1 $-1 $135 $354 $201 #
-275 plane-surface $-1 -1 $-1 0.099999999999999992 0.70500000000000818 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-276 ellipse-curve $-1 -1 $-1 2.0699999999999994 0.46614173228346456 0 1 0 0 0 0 -0.05000000000000001 1 I I #
-277 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 copy keep_kept ignore copy @7 Mirror1 0 #
-278 cone-surface $-1 -1 $-1 1.8699999999999994 0.46614173228346456 0 1 0 0 0 0 -0.05000000000000001 1 I I 0 1 0.05000000000000001 forward I I I I #
-279 rgb_color-st-attrib $-1 -1 $-1 $217 $162 0.8666666666666667 0.90980392156862744 1 #
-280 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 copy keep_kept ignore copy @7 Mirror1 0 #
-281 face $355 -1 $-1 $356 $315 $4 $-1 $357 forward single #
-282 plane-surface $-1 -1 $-1 1.8700000000000001 0.70500000000000218 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-283 integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $-1 $221 copy keep_kept ignore copy @7 Mirror1 0 #
-284 face $359 -1 $-1 $360 $361 $4 $-1 $362 forward single #
-285 loop $-1 -1 $-1 $-1 $363 $221 #
-286 plane-surface $-1 -1 $-1 -0.19999999999999996 0.59488188976377954 -0.062499999999999993 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-287 coedge $-1 -1 $-1 $337 $224 $324 $364 forward $168 $-1 #
-288 coedge $-1 -1 $-1 $224 $337 $365 $366 forward $168 $-1 #
-289 coedge $-1 -1 $-1 $314 $313 $224 $290 reversed $315 $-1 #
-290 edge $-1 -1 $-1 $367 0.027686000000000002 $368 0.047497999999999999 $224 $369 forward @7 unknown #
-291 rgb_color-st-attrib $-1 -1 $-1 $225 $171 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-292 integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $226 copy keep_kept ignore copy @7 Mirror1 0 #
-293 loop $-1 -1 $-1 $371 $372 $226 #
-294 plane-surface $-1 -1 $-1 -0.19999999999999996 -0.61496062992125977 0.062500000000000028 0 -1 0 0 0 39.370078740157481 forward_v I I I I #
-295 loop $-1 -1 $-1 $-1 $373 $171 #
-296 coedge $-1 -1 $-1 $374 $375 $376 $377 forward $227 $-1 #
-297 coedge $-1 -1 $-1 $378 $229 $379 $380 forward $172 $-1 #
-298 coedge $-1 -1 $-1 $229 $378 $381 $382 reversed $172 $-1 #
-299 coedge $-1 -1 $-1 $383 $383 $229 $300 reversed $384 $-1 #
-300 edge $-1 -1 $-1 $385 0 $386 3.1415926535897931 $229 $387 forward @7 unknown #
-301 coedge $-1 -1 $-1 $231 $230 $345 $388 reversed $122 $-1 #
-302 coedge $-1 -1 $-1 $389 $390 $230 $303 reversed $391 $-1 #
-303 edge $-1 -1 $-1 $309 -0.055117999999999986 $392 -0.052577999999999986 $230 $393 forward @7 unknown #
-304 coedge $-1 -1 $-1 $390 $389 $231 $305 forward $391 $-1 #
-305 edge $-1 -1 $-1 $308 -0.055117999999999986 $394 -0.052577999999999986 $304 $395 forward @7 unknown #
-306 coedge $-1 -1 $-1 $232 $232 $389 $396 reversed $307 $-1 #
-307 loop $-1 -1 $-1 $397 $232 $398 #
-308 vertex $-1 -1 $-1 $396 $399 #
-309 vertex $-1 -1 $-1 $303 $400 #
-310 ellipse-curve $-1 -1 $-1 2.1699999999999995 0 0 -1 -0 -0 0 0 0.19500000000000106 1 I I #
-311 coedge $-1 -1 $-1 $401 $402 $234 $312 forward $403 $-1 #
-312 edge $-1 -1 $-1 $320 -3.0822436871301315 $316 0 $311 $404 forward @7 unknown #
-313 coedge $-1 -1 $-1 $289 $235 $240 $325 forward $315 $-1 #
-314 coedge $-1 -1 $-1 $235 $289 $401 $405 reversed $315 $-1 #
-315 loop $-1 -1 $-1 $-1 $235 $281 #
-316 vertex $-1 -1 $-1 $236 $406 #
-317 straight-curve $-1 -1 $-1 0 0 0.76000000000000367 -39.370078740157481 -0 -0 I I #
-318 coedge $-1 -1 $-1 $407 $237 $402 $408 forward $222 $-1 #
-319 coedge $-1 -1 $-1 $237 $407 $239 $323 forward $222 $-1 #
-320 vertex $-1 -1 $-1 $238 $409 #
-321 straight-curve $-1 -1 $-1 0 -0.045078740157480313 -0.75866191889788426 -39.370078740157481 -0 -0 I I #
-322 coedge $-1 -1 $-1 $254 $239 $256 $342 forward $241 $-1 #
-323 edge $-1 -1 $-1 $410 0 $242 0.0013996567278837487 $319 $411 forward @7 unknown #
-324 coedge $-1 -1 $-1 $240 $254 $287 $364 reversed $241 $-1 #
-325 edge $-1 -1 $-1 $243 0 $368 3.0822436871301315 $313 $412 forward @7 unknown #
-326 point $-1 -1 $-1 1.8700000000000001 -0.045078740157480236 -0.75866191889788293 #
-327 point $-1 -1 $-1 1.8700000000000001 0 0.76000000000000223 #
-328 coedge $-1 -1 $-1 $253 $245 $413 $414 forward $46 $-1 #
-329 coedge $-1 -1 $-1 $249 $415 $245 $330 forward $250 $-1 #
-330 edge $-1 -1 $-1 $416 -0.027686000000000002 $332 -0.0025399999999999989 $329 $417 forward @7 unknown #
-331 coedge $-1 -1 $-1 $246 $246 $249 $334 forward $200 $-1 #
-332 vertex $-1 -1 $-1 $334 $418 #
-333 ellipse-curve $-1 -1 $-1 0.099999999999999964 0 0 -1 -0 -0 0 0 0.70500000000000818 1 I I #
-334 edge $-1 -1 $-1 $251 -3.1415926535897931 $332 0 $331 $419 forward @7 unknown #
-335 face $420 -1 $-1 $267 $250 $4 $-1 $421 forward single #
-336 point $-1 -1 $-1 0.099999999999999964 8.6337599339889393e-017 -0.70500000000000806 #
-337 coedge $-1 -1 $-1 $288 $287 $253 $338 reversed $168 $-1 #
-338 edge $-1 -1 $-1 $422 0.027687000000000003 $339 0.047499 $253 $423 forward @7 unknown #
-339 vertex $-1 -1 $-1 $255 $424 #
-340 ellipse-curve $-1 -1 $-1 1.8700000000000001 0 0 -1 -0 -0 0 0 0.70500000000000218 1 I I #
-341 coedge $-1 -1 $-1 $415 $256 $407 $425 reversed $250 $-1 #
-342 edge $-1 -1 $-1 $410 -3.0776075269125167 $257 0 $322 $426 forward @7 unknown #
-343 point $-1 -1 $-1 1.8700000000000001 0 0.70500000000000218 #
-344 ellipse-curve $-1 -1 $-1 2.0699999999999994 0 0 -1 -0 -0 0 0 0.7050000000000014 1 I I #
-345 coedge $-1 -1 $-1 $427 $427 $301 $388 forward $260 $-1 #
-346 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.19000000000000808 1 I I #
-347 integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $-1 $267 copy keep_kept ignore copy @7 Mirror1 0 #
-348 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.19000000000000808 1 I I 0 1 0.19000000000000808 forward I I I I #
-349 coedge $-1 -1 $-1 $429 $430 $431 $432 reversed $271 $-1 #
-350 rgb_color-st-attrib $-1 -1 $-1 $272 $201 0.8666666666666667 0.90980392156862744 1 #
-351 integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $273 copy keep_kept ignore copy @7 Mirror1 0 #
-352 face $434 -1 $-1 $435 $384 $4 $-1 $436 reversed single #
-353 plane-surface $-1 -1 $-1 0 0.19000000000000808 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-354 coedge $-1 -1 $-1 $437 $438 $439 $440 forward $274 $-1 #
-355 integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $-1 $281 copy keep_kept ignore copy @7 Mirror1 0 #
-356 face $442 -1 $-1 $335 $403 $4 $-1 $443 reversed single #
-357 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.76000000000000367 1 I I 0 1 0.76000000000000367 forward I I I I #
-358 rgb_color-st-attrib $-1 -1 $-1 $283 $221 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-359 integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $284 copy keep_kept ignore copy @7 Mirror1 0 #
-360 face $445 -1 $-1 $446 $447 $4 $-1 $448 forward single #
-361 loop $-1 -1 $-1 $-1 $449 $284 #
-362 plane-surface $-1 -1 $-1 0.10000000000000006 0.59488188976377954 -0.062499999999999993 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-363 coedge $-1 -1 $-1 $450 $451 $452 $453 reversed $285 $-1 #
-364 edge $-1 -1 $-1 $368 -0.0013996567278837825 $339 0 $287 $454 forward @7 unknown #
-365 coedge $-1 -1 $-1 $413 $401 $288 $366 reversed $403 $-1 #
-366 edge $-1 -1 $-1 $422 0 $367 0.0013996567278838192 $288 $455 forward @7 unknown #
-367 vertex $-1 -1 $-1 $405 $456 #
-368 vertex $-1 -1 $-1 $325 $457 #
-369 straight-curve $-1 -1 $-1 0 0.045078740157480313 -0.75866191889788426 39.370078740157481 0 0 I I #
-370 rgb_color-st-attrib $-1 -1 $-1 $292 $226 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-371 loop $-1 -1 $-1 $-1 $458 $226 #
-372 coedge $-1 -1 $-1 $459 $460 $461 $462 reversed $293 $-1 #
-373 coedge $-1 -1 $-1 $463 $464 $465 $466 forward $295 $-1 #
-374 coedge $-1 -1 $-1 $431 $296 $467 $468 forward $227 $-1 #
-375 coedge $-1 -1 $-1 $296 $431 $469 $470 forward $227 $-1 #
-376 coedge $-1 -1 $-1 $471 $472 $296 $377 reversed $473 $-1 #
-377 edge $-1 -1 $-1 $474 0 $475 0.0031750000000000007 $296 $476 forward @7 unknown #
-378 coedge $-1 -1 $-1 $298 $297 $477 $478 reversed $172 $-1 #
-379 coedge $-1 -1 $-1 $479 $480 $297 $380 reversed $481 $-1 #
-380 edge $-1 -1 $-1 $386 -0.062737999999999988 $482 -0.055117999999999986 $297 $483 forward @7 unknown #
-381 coedge $-1 -1 $-1 $480 $479 $298 $382 forward $481 $-1 #
-382 edge $-1 -1 $-1 $385 -0.062737999999999988 $484 -0.055117999999999986 $381 $485 forward @7 unknown #
-383 coedge $-1 -1 $-1 $299 $299 $479 $486 reversed $384 $-1 #
-384 loop $-1 -1 $-1 $-1 $299 $352 #
-385 vertex $-1 -1 $-1 $486 $487 #
-386 vertex $-1 -1 $-1 $380 $488 #
-387 ellipse-curve $-1 -1 $-1 2.4699999999999998 0 0 -1 -0 -0 0 0 0.059999999999999908 1 I I #
-388 edge $-1 -1 $-1 $394 0 $392 3.1415926535897931 $345 $489 forward @7 unknown #
-389 coedge $-1 -1 $-1 $304 $302 $306 $396 forward $391 $-1 #
-390 coedge $-1 -1 $-1 $302 $304 $427 $490 reversed $391 $-1 #
-391 loop $-1 -1 $-1 $-1 $302 $491 #
-392 vertex $-1 -1 $-1 $303 $492 #
-393 straight-curve $-1 -1 $-1 0 2.3880612583373516e-017 -0.19500000000000106 -39.370078740157481 -0 -0 I I #
-394 vertex $-1 -1 $-1 $490 $493 #
-395 straight-curve $-1 -1 $-1 0 0 0.19500000000000106 -39.370078740157481 -0 -0 I I #
-396 edge $-1 -1 $-1 $309 -3.1415926535897931 $308 0 $389 $494 forward @7 unknown #
-397 loop $-1 -1 $-1 $-1 $477 $398 #
-398 face $495 -1 $-1 $491 $307 $4 $-1 $496 reversed single #
-399 point $-1 -1 $-1 2.1699999999999995 0 0.19500000000000106 #
-400 point $-1 -1 $-1 2.1699999999999995 2.3880612583373516e-017 -0.19500000000000106 #
-401 coedge $-1 -1 $-1 $365 $311 $314 $405 forward $403 $-1 #
-402 coedge $-1 -1 $-1 $311 $497 $318 $408 reversed $403 $-1 #
-403 loop $-1 -1 $-1 $-1 $311 $356 #
-404 ellipse-curve $-1 -1 $-1 1.0900000000000001 0 0 -1 -0 -0 0 0 0.760000000000005 1 I I #
-405 edge $-1 -1 $-1 $316 0 $367 3.0822436871301315 $401 $498 forward @7 unknown #
-406 point $-1 -1 $-1 1.0900000000000001 0 0.760000000000005 #
-407 coedge $-1 -1 $-1 $319 $318 $341 $425 forward $222 $-1 #
-408 edge $-1 -1 $-1 $320 -0.0013996567278838192 $499 -7.0499162063697441e-017 $318 $500 forward @7 unknown #
-409 point $-1 -1 $-1 1.0900000000000001 -0.045078740157480313 -0.7586619188978857 #
-410 vertex $-1 -1 $-1 $425 $501 #
-411 straight-curve $-1 -1 $-1 1.8700000000000001 -0.045078740157480313 -0.70355732331190857 0 0 -39.370078740157481 I I #
-412 ellipse-curve $-1 -1 $-1 1.8700000000000001 0 0 -1 -0 -0 0 0 0.76000000000000223 1 I I #
-413 coedge $-1 -1 $-1 $497 $365 $328 $414 reversed $403 $-1 #
-414 edge $-1 -1 $-1 $416 0 $422 3.0776075269125167 $328 $502 forward @7 unknown #
-415 coedge $-1 -1 $-1 $329 $341 $497 $503 forward $250 $-1 #
-416 vertex $-1 -1 $-1 $330 $504 #
-417 straight-curve $-1 -1 $-1 0 0 0.70500000000000651 -39.370078740157481 -0 -0 I I #
-418 point $-1 -1 $-1 0.099999999999999964 0 0.70500000000000818 #
-419 ellipse-curve $-1 -1 $-1 0.099999999999999964 0 0 -1 -0 -0 0 0 0.70500000000000818 1 I I #
-420 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 copy keep_kept ignore copy @7 Mirror1 0 #
-421 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.70500000000000651 1 I I 0 1 0.70500000000000651 forward I I I I #
-422 vertex $-1 -1 $-1 $414 $505 #
-423 straight-curve $-1 -1 $-1 -3.9370078740196855e-005 0.045078740157480313 -0.70355732331190857 39.370078740157481 0 0 I I #
-424 point $-1 -1 $-1 1.8700000000000001 0.045078740157480313 -0.70355732331190857 #
-425 edge $-1 -1 $-1 $499 0.027687000000000003 $410 0.047499 $407 $506 forward @7 unknown #
-426 ellipse-curve $-1 -1 $-1 1.8700000000000001 0 0 -1 -0 -0 0 0 0.70500000000000218 1 I I #
-427 coedge $-1 -1 $-1 $345 $345 $390 $490 forward $260 $-1 #
-428 rgb_color-st-attrib $-1 -1 $-1 $347 $267 0.8666666666666667 0.90980392156862744 1 #
-429 coedge $-1 -1 $-1 $507 $349 $508 $509 forward $271 $-1 #
-430 coedge $-1 -1 $-1 $349 $507 $510 $511 reversed $271 $-1 #
-431 coedge $-1 -1 $-1 $375 $374 $349 $432 forward $227 $-1 #
-432 edge $-1 -1 $-1 $512 0 $513 0.0031749999999999994 $431 $514 forward @7 unknown #
-433 rgb_color-st-attrib $-1 -1 $-1 $351 $273 0.8666666666666667 0.90980392156862744 1 #
-434 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $352 copy keep_kept ignore copy @7 Mirror1 0 #
-435 face $515 -1 $-1 $398 $481 $4 $-1 $516 forward single #
-436 plane-surface $-1 -1 $-1 2.4699999999999998 0 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-437 coedge $-1 -1 $-1 $517 $354 $518 $519 forward $274 $-1 #
-438 coedge $-1 -1 $-1 $354 $517 $520 $521 reversed $274 $-1 #
-439 coedge $-1 -1 $-1 $522 $523 $354 $440 reversed $524 $-1 #
-440 edge $-1 -1 $-1 $525 0 $526 0.0031749999999999994 $354 $527 forward @7 unknown #
-441 rgb_color-st-attrib $-1 -1 $-1 $355 $281 0.8666666666666667 0.90980392156862744 1 #
-442 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $356 copy keep_kept ignore copy @7 Mirror1 0 #
-443 plane-surface $-1 -1 $-1 1.0900000000000001 0.760000000000005 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-444 rgb_color-st-attrib $-1 -1 $-1 $359 $284 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-445 integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $-1 $360 copy keep_kept ignore copy @7 Mirror1 0 #
-446 face $529 -1 $-1 $530 $531 $4 $-1 $532 reversed single #
-447 loop $-1 -1 $-1 $-1 $533 $360 #
-448 plane-surface $-1 -1 $-1 -0.19999999999999996 0.59488188976377954 0.062500000000000028 1.1382699973601097e-016 0 1 39.370078740157481 0 -4.4813779423626367e-015 forward_v I I I I #
-449 coedge $-1 -1 $-1 $518 $534 $535 $536 reversed $361 $-1 #
-450 coedge $-1 -1 $-1 $537 $363 $534 $538 reversed $285 $-1 #
-451 coedge $-1 -1 $-1 $363 $537 $539 $540 forward $285 $-1 #
-452 coedge $-1 -1 $-1 $541 $535 $363 $453 forward $542 $-1 #
-453 edge $-1 -1 $-1 $543 0 $544 0.0031750000000000007 $452 $545 forward @7 unknown #
-454 straight-curve $-1 -1 $-1 1.8700000000000001 0.045078740157480313 -0.70355732331190857 0 0 39.370078740157481 I I #
-455 straight-curve $-1 -1 $-1 1.0900000000000001 0.045078740157480313 -0.70355732331190857 0 0 -39.370078740157481 I I #
-456 point $-1 -1 $-1 1.0900000000000001 0.045078740157480313 -0.7586619188978857 #
-457 point $-1 -1 $-1 1.8700000000000001 0.045078740157480313 -0.75866191889788426 #
-458 coedge $-1 -1 $-1 $546 $547 $548 $549 forward $371 $-1 #
-459 coedge $-1 -1 $-1 $550 $372 $551 $552 reversed $293 $-1 #
-460 coedge $-1 -1 $-1 $372 $550 $553 $554 reversed $293 $-1 #
-461 coedge $-1 -1 $-1 $472 $471 $372 $462 forward $473 $-1 #
-462 edge $-1 -1 $-1 $555 0 $556 0.0031750000000000007 $461 $557 forward @7 unknown #
-463 coedge $-1 -1 $-1 $558 $373 $559 $560 forward $295 $-1 #
-464 coedge $-1 -1 $-1 $373 $558 $561 $562 forward $295 $-1 #
-465 coedge $-1 -1 $-1 $563 $564 $373 $466 reversed $565 $-1 #
-466 edge $-1 -1 $-1 $566 -3.1415926535897931 $567 0 $373 $568 forward @7 unknown #
-467 coedge $-1 -1 $-1 $569 $508 $374 $468 reversed $570 $-1 #
-468 edge $-1 -1 $-1 $475 0 $512 0.0076200000000000009 $374 $571 forward @7 unknown #
-469 coedge $-1 -1 $-1 $510 $572 $375 $470 reversed $573 $-1 #
-470 edge $-1 -1 $-1 $513 0 $474 0.0076200000000000009 $375 $574 forward @7 unknown #
-471 coedge $-1 -1 $-1 $461 $376 $572 $575 forward $473 $-1 #
-472 coedge $-1 -1 $-1 $376 $461 $569 $576 reversed $473 $-1 #
-473 loop $-1 -1 $-1 $-1 $461 $577 #
-474 vertex $-1 -1 $-1 $470 $578 #
-475 vertex $-1 -1 $-1 $468 $579 #
-476 straight-curve $-1 -1 $-1 -0.19999999999999996 -0.59488188976377954 -0.062499999999999993 0 0 39.370078740157481 I I #
-477 coedge $-1 -1 $-1 $580 $580 $378 $478 forward $397 $-1 #
-478 edge $-1 -1 $-1 $484 0 $482 3.1415926535897931 $477 $581 forward @7 unknown #
-479 coedge $-1 -1 $-1 $381 $379 $383 $486 forward $481 $-1 #
-480 coedge $-1 -1 $-1 $379 $381 $580 $582 reversed $481 $-1 #
-481 loop $-1 -1 $-1 $-1 $379 $435 #
-482 vertex $-1 -1 $-1 $380 $583 #
-483 straight-curve $-1 -1 $-1 0 7.3478807948841076e-018 -0.059999999999999908 -39.370078740157481 -0 -0 I I #
-484 vertex $-1 -1 $-1 $582 $584 #
-485 straight-curve $-1 -1 $-1 0 0 0.059999999999999908 -39.370078740157481 -0 -0 I I #
-486 edge $-1 -1 $-1 $386 -3.1415926535897931 $385 0 $479 $585 forward @7 unknown #
-487 point $-1 -1 $-1 2.4699999999999998 0 0.059999999999999908 #
-488 point $-1 -1 $-1 2.4699999999999998 7.3478807948841076e-018 -0.059999999999999908 #
-489 ellipse-curve $-1 -1 $-1 2.0699999999999994 0 0 -1 -0 -0 0 0 0.19500000000000106 1 I I #
-490 edge $-1 -1 $-1 $392 -3.1415926535897931 $394 0 $427 $586 forward @7 unknown #
-491 face $587 -1 $-1 $162 $391 $4 $-1 $588 forward single #
-492 point $-1 -1 $-1 2.0699999999999994 2.3880612583373516e-017 -0.19500000000000106 #
-493 point $-1 -1 $-1 2.0699999999999994 0 0.19500000000000106 #
-494 ellipse-curve $-1 -1 $-1 2.1699999999999995 0 0 -1 -0 -0 0 0 0.19500000000000106 1 I I #
-495 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $398 copy keep_kept ignore copy @7 Mirror1 0 #
-496 plane-surface $-1 -1 $-1 2.1699999999999995 0.059999999999999908 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-497 coedge $-1 -1 $-1 $402 $413 $415 $503 reversed $403 $-1 #
-498 ellipse-curve $-1 -1 $-1 1.0900000000000001 0 0 -1 -0 -0 0 0 0.760000000000005 1 I I #
-499 vertex $-1 -1 $-1 $408 $589 #
-500 straight-curve $-1 -1 $-1 1.0900000000000001 -0.045078740157480313 -0.70355732331190857 0 0 39.370078740157481 I I #
-501 point $-1 -1 $-1 1.8700000000000001 -0.045078740157480313 -0.70355732331190857 #
-502 ellipse-curve $-1 -1 $-1 1.0900000000000001 0 0 -1 -0 -0 0 0 0.70500000000000496 1 I I #
-503 edge $-1 -1 $-1 $499 -3.0776075269125167 $416 0 $415 $590 forward @7 unknown #
-504 point $-1 -1 $-1 1.0900000000000001 0 0.70500000000000496 #
-505 point $-1 -1 $-1 1.0900000000000001 0.045078740157480313 -0.70355732331190857 #
-506 straight-curve $-1 -1 $-1 -3.9370078740196855e-005 -0.045078740157480313 -0.70355732331190857 39.370078740157481 0 0 I I #
-507 coedge $-1 -1 $-1 $430 $429 $550 $591 forward $271 $-1 #
-508 coedge $-1 -1 $-1 $467 $553 $429 $509 reversed $570 $-1 #
-509 edge $-1 -1 $-1 $512 0 $592 0.00050999999999999798 $429 $593 forward @7 unknown #
-510 coedge $-1 -1 $-1 $551 $469 $430 $511 forward $573 $-1 #
-511 edge $-1 -1 $-1 $513 0 $594 0.0005100000000000008 $510 $595 forward @7 unknown #
-512 vertex $-1 -1 $-1 $468 $596 #
-513 vertex $-1 -1 $-1 $432 $597 #
-514 straight-curve $-1 -1 $-1 0.10000000000000006 -0.59488188976377954 0.062499999999999993 0 0 -39.370078740157481 I I #
-515 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $435 copy keep_kept ignore copy @7 Mirror1 0 #
-516 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.059999999999999908 1 I I 0 1 0.059999999999999908 forward I I I I #
-517 coedge $-1 -1 $-1 $438 $437 $598 $599 reversed $274 $-1 #
-518 coedge $-1 -1 $-1 $600 $449 $437 $519 reversed $361 $-1 #
-519 edge $-1 -1 $-1 $526 0 $601 0.00050999999999999798 $437 $602 forward @7 unknown #
-520 coedge $-1 -1 $-1 $533 $603 $438 $521 forward $447 $-1 #
-521 edge $-1 -1 $-1 $525 0 $604 0.00050999999999999798 $520 $605 forward @7 unknown #
-522 coedge $-1 -1 $-1 $606 $439 $603 $607 reversed $524 $-1 #
-523 coedge $-1 -1 $-1 $439 $606 $600 $608 reversed $524 $-1 #
-524 loop $-1 -1 $-1 $-1 $606 $446 #
-525 vertex $-1 -1 $-1 $440 $609 #
-526 vertex $-1 -1 $-1 $519 $610 #
-527 straight-curve $-1 -1 $-1 0.10000000000000006 0.59488188976377954 0.062499999999999993 0 0 -39.370078740157481 I I #
-528 rgb_color-st-attrib $-1 -1 $-1 $445 $360 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-529 integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $-1 $446 copy keep_kept ignore copy @7 Mirror1 0 #
-530 face $612 -1 $-1 $613 $614 $4 $-1 $615 forward single #
-531 loop $-1 -1 $-1 $524 $616 $446 #
-532 plane-surface $-1 -1 $-1 -0.19999999999999996 0.59488188976377954 0.062500000000000028 0 1 0 0 0 39.370078740157481 forward_v I I I I #
-533 coedge $-1 -1 $-1 $539 $520 $541 $617 reversed $447 $-1 #
-534 coedge $-1 -1 $-1 $449 $600 $450 $538 forward $361 $-1 #
-535 coedge $-1 -1 $-1 $452 $598 $449 $536 forward $542 $-1 #
-536 edge $-1 -1 $-1 $601 0 $543 0.0076200000000000009 $535 $618 forward @7 unknown #
-537 coedge $-1 -1 $-1 $451 $450 $606 $619 forward $285 $-1 #
-538 edge $-1 -1 $-1 $620 0 $543 0.00050999999999999798 $534 $621 forward @7 unknown #
-539 coedge $-1 -1 $-1 $603 $533 $451 $540 reversed $447 $-1 #
-540 edge $-1 -1 $-1 $622 0 $544 0.00050999999999999798 $451 $623 forward @7 unknown #
-541 coedge $-1 -1 $-1 $598 $452 $533 $617 forward $542 $-1 #
-542 loop $-1 -1 $-1 $-1 $452 $530 #
-543 vertex $-1 -1 $-1 $538 $624 #
-544 vertex $-1 -1 $-1 $540 $625 #
-545 straight-curve $-1 -1 $-1 -0.19999999999999996 0.61496062992125977 -0.062499999999999993 0 0 39.370078740157481 I I #
-546 coedge $-1 -1 $-1 $626 $458 $627 $628 forward $371 $-1 #
-547 coedge $-1 -1 $-1 $458 $626 $629 $630 forward $371 $-1 #
-548 coedge $-1 -1 $-1 $631 $632 $458 $549 reversed $633 $-1 #
-549 edge $-1 -1 $-1 $634 -0.0025400000000000002 $635 -3.7615819226313194e-036 $458 $636 forward @7 unknown #
-550 coedge $-1 -1 $-1 $460 $459 $507 $591 reversed $293 $-1 #
-551 coedge $-1 -1 $-1 $572 $510 $459 $552 forward $573 $-1 #
-552 edge $-1 -1 $-1 $594 1.762479051592436e-018 $555 0.0076200000000000009 $551 $637 forward @7 unknown #
-553 coedge $-1 -1 $-1 $508 $569 $460 $554 forward $570 $-1 #
-554 edge $-1 -1 $-1 $556 0 $592 0.0076200000000000009 $553 $638 forward @7 unknown #
-555 vertex $-1 -1 $-1 $552 $639 #
-556 vertex $-1 -1 $-1 $554 $640 #
-557 straight-curve $-1 -1 $-1 -0.19999999999999996 -0.61496062992125977 -0.062499999999999993 0 0 39.370078740157481 I I #
-558 coedge $-1 -1 $-1 $464 $463 $641 $642 forward $295 $-1 #
-559 coedge $-1 -1 $-1 $632 $631 $463 $560 reversed $633 $-1 #
-560 edge $-1 -1 $-1 $567 0 $643 0.0025400000000000006 $463 $644 forward @7 unknown #
-561 coedge $-1 -1 $-1 $645 $646 $464 $562 reversed $647 $-1 #
-562 edge $-1 -1 $-1 $648 0 $566 0.0025400000000000006 $464 $649 forward @7 unknown #
-563 coedge $-1 -1 $-1 $627 $465 $646 $650 forward $565 $-1 #
-564 coedge $-1 -1 $-1 $465 $627 $632 $651 reversed $565 $-1 #
-565 loop $-1 -1 $-1 $-1 $563 $652 #
-566 vertex $-1 -1 $-1 $466 $653 #
-567 vertex $-1 -1 $-1 $560 $654 #
-568 ellipse-curve $-1 -1 $-1 -0.12992125984251962 -0.59488188976377965 0 0 -1 0 0 0 -0.025000000000000005 1 I I #
-569 coedge $-1 -1 $-1 $553 $467 $472 $576 forward $570 $-1 #
-570 loop $-1 -1 $-1 $-1 $553 $655 #
-571 straight-curve $-1 -1 $-1 -0.19999999999999996 -0.59488188976377954 0.062500000000000028 39.370078740157481 0 -4.4813779423626367e-015 I I #
-572 coedge $-1 -1 $-1 $469 $551 $471 $575 reversed $573 $-1 #
-573 loop $-1 -1 $-1 $-1 $551 $656 #
-574 straight-curve $-1 -1 $-1 0.10000000000000006 -0.59488188976377954 -0.062499999999999993 -39.370078740157481 0 0 I I #
-575 edge $-1 -1 $-1 $474 0 $555 0.00050999999999999798 $471 $657 forward @7 unknown #
-576 edge $-1 -1 $-1 $475 0 $556 0.00050999999999999798 $569 $658 forward @7 unknown #
-577 face $659 -1 $-1 $655 $473 $4 $-1 $660 reversed single #
-578 point $-1 -1 $-1 -0.19999999999999996 -0.59488188976377954 -0.062499999999999993 #
-579 point $-1 -1 $-1 -0.19999999999999996 -0.59488188976377954 0.062500000000000028 #
-580 coedge $-1 -1 $-1 $477 $477 $480 $582 forward $397 $-1 #
-581 ellipse-curve $-1 -1 $-1 2.1699999999999995 0 0 -1 -0 -0 0 0 0.059999999999999908 1 I I #
-582 edge $-1 -1 $-1 $482 -3.1415926535897931 $484 0 $580 $661 forward @7 unknown #
-583 point $-1 -1 $-1 2.1699999999999995 7.3478807948841076e-018 -0.059999999999999908 #
-584 point $-1 -1 $-1 2.1699999999999995 0 0.059999999999999908 #
-585 ellipse-curve $-1 -1 $-1 2.4699999999999998 0 0 -1 -0 -0 0 0 0.059999999999999908 1 I I #
-586 ellipse-curve $-1 -1 $-1 2.0699999999999994 0 0 -1 -0 -0 0 0 0.19500000000000106 1 I I #
-587 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $491 copy keep_kept ignore copy @7 Mirror1 0 #
-588 cone-surface $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 0.19500000000000106 1 I I 0 1 0.19500000000000106 forward I I I I #
-589 point $-1 -1 $-1 1.0900000000000001 -0.045078740157480493 -0.70355732331191134 #
-590 ellipse-curve $-1 -1 $-1 1.0900000000000001 0 0 -1 -0 -0 0 0 0.70500000000000496 1 I I #
-591 edge $-1 -1 $-1 $592 0 $594 0.0031749999999999994 $507 $662 forward @7 unknown #
-592 vertex $-1 -1 $-1 $554 $663 #
-593 straight-curve $-1 -1 $-1 0.10000000000000006 -0.59488188976377954 0.062499999999999993 0 -39.370078740157481 0 I I #
-594 vertex $-1 -1 $-1 $552 $664 #
-595 straight-curve $-1 -1 $-1 0.10000000000000006 -0.59488188976377954 -0.062499999999999993 0 -39.370078740157481 0 I I #
-596 point $-1 -1 $-1 0.10000000000000006 -0.59488188976377954 0.062499999999999993 #
-597 point $-1 -1 $-1 0.10000000000000006 -0.59488188976377954 -0.062499999999999993 #
-598 coedge $-1 -1 $-1 $535 $541 $517 $599 forward $542 $-1 #
-599 edge $-1 -1 $-1 $604 -8.8123952579621802e-019 $601 0.0031749999999999994 $598 $665 forward @7 unknown #
-600 coedge $-1 -1 $-1 $534 $518 $523 $608 forward $361 $-1 #
-601 vertex $-1 -1 $-1 $599 $666 #
-602 straight-curve $-1 -1 $-1 0.10000000000000006 0.59488188976377954 -0.062499999999999993 0 39.370078740157481 0 I I #
-603 coedge $-1 -1 $-1 $520 $539 $522 $607 forward $447 $-1 #
-604 vertex $-1 -1 $-1 $617 $667 #
-605 straight-curve $-1 -1 $-1 0.10000000000000006 0.59488188976377954 0.062499999999999993 0 39.370078740157481 0 I I #
-606 coedge $-1 -1 $-1 $523 $522 $537 $619 reversed $524 $-1 #
-607 edge $-1 -1 $-1 $622 0 $525 0.0076200000000000009 $603 $668 forward @7 unknown #
-608 edge $-1 -1 $-1 $526 0 $620 0.0076200000000000009 $600 $669 forward @7 unknown #
-609 point $-1 -1 $-1 0.10000000000000006 0.59488188976377954 0.062499999999999993 #
-610 point $-1 -1 $-1 0.10000000000000006 0.59488188976377954 -0.062499999999999993 #
-611 rgb_color-st-attrib $-1 -1 $-1 $529 $446 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-612 integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $530 copy keep_kept ignore copy @7 Mirror1 0 #
-613 face $671 -1 $-1 $672 $673 $4 $-1 $674 reversed single #
-614 loop $-1 -1 $-1 $542 $675 $530 #
-615 plane-surface $-1 -1 $-1 -0.19999999999999996 0.61496062992125977 0.062500000000000028 0 1 0 0 0 39.370078740157481 forward_v I I I I #
-616 coedge $-1 -1 $-1 $676 $677 $678 $679 reversed $531 $-1 #
-617 edge $-1 -1 $-1 $544 0 $604 0.0076199999999999983 $541 $680 forward @7 unknown #
-618 straight-curve $-1 -1 $-1 0.10000000000000006 0.61496062992125977 -0.062499999999999993 -39.370078740157481 0 0 I I #
-619 edge $-1 -1 $-1 $620 0 $622 0.0031750000000000007 $537 $681 forward @7 unknown #
-620 vertex $-1 -1 $-1 $538 $682 #
-621 straight-curve $-1 -1 $-1 -0.19999999999999996 0.59488188976377954 -0.062499999999999993 0 39.370078740157481 0 I I #
-622 vertex $-1 -1 $-1 $540 $683 #
-623 straight-curve $-1 -1 $-1 -0.19999999999999996 0.59488188976377954 0.062500000000000028 0 39.370078740157481 0 I I #
-624 point $-1 -1 $-1 -0.19999999999999996 0.61496062992125977 -0.062499999999999993 #
-625 point $-1 -1 $-1 -0.19999999999999996 0.61496062992125977 0.062500000000000028 #
-626 coedge $-1 -1 $-1 $547 $546 $684 $685 forward $371 $-1 #
-627 coedge $-1 -1 $-1 $564 $563 $546 $628 reversed $565 $-1 #
-628 edge $-1 -1 $-1 $635 -3.1415926535897931 $686 0 $546 $687 forward @7 unknown #
-629 coedge $-1 -1 $-1 $688 $689 $547 $630 reversed $690 $-1 #
-630 edge $-1 -1 $-1 $691 2.7755575615628914e-016 $634 3.1415926535897931 $547 $692 forward @7 unknown #
-631 coedge $-1 -1 $-1 $559 $548 $689 $693 reversed $633 $-1 #
-632 coedge $-1 -1 $-1 $548 $559 $564 $651 forward $633 $-1 #
-633 loop $-1 -1 $-1 $-1 $632 $694 #
-634 vertex $-1 -1 $-1 $693 $695 #
-635 vertex $-1 -1 $-1 $628 $696 #
-636 straight-curve $-1 -1 $-1 -0.12992125984251962 -0.61496062992125977 -0.024999999999999998 -39.370078740157481 0 1.6805167283859886e-015 I I #
-637 straight-curve $-1 -1 $-1 0.10000000000000006 -0.61496062992125977 -0.062499999999999993 -39.370078740157481 0 0 I I #
-638 straight-curve $-1 -1 $-1 -0.19999999999999996 -0.61496062992125977 0.062500000000000028 39.370078740157481 0 -4.4813779423626367e-015 I I #
-639 point $-1 -1 $-1 -0.19999999999999996 -0.61496062992125977 -0.062499999999999993 #
-640 point $-1 -1 $-1 -0.19999999999999996 -0.61496062992125977 0.062500000000000028 #
-641 coedge $-1 -1 $-1 $689 $688 $558 $642 reversed $690 $-1 #
-642 edge $-1 -1 $-1 $643 6.9388939039072284e-016 $648 3.1415926535897931 $558 $697 forward @7 unknown #
-643 vertex $-1 -1 $-1 $693 $698 #
-644 straight-curve $-1 -1 $-1 -0.12992125984251962 -0.59488188976377965 -0.024999999999999998 39.370078740157481 0 -1.6805167283859886e-015 I I #
-645 coedge $-1 -1 $-1 $684 $561 $688 $699 forward $647 $-1 #
-646 coedge $-1 -1 $-1 $561 $684 $563 $650 reversed $647 $-1 #
-647 loop $-1 -1 $-1 $-1 $645 $700 #
-648 vertex $-1 -1 $-1 $562 $701 #
-649 straight-curve $-1 -1 $-1 -0.029921259842519605 -0.59488188976377965 0.024999999999999998 -39.370078740157481 0 5.0415501851579647e-015 I I #
-650 edge $-1 -1 $-1 $566 0.034415000000000133 $686 0.034925000000000123 $563 $702 forward @7 unknown #
-651 edge $-1 -1 $-1 $567 0.034415000000000133 $635 0.034925000000000123 $632 $703 forward @7 unknown #
-652 face $704 -1 $-1 $700 $565 $4 $-1 $705 reversed single #
-653 point $-1 -1 $-1 -0.12992125984251962 -0.59488188976377965 0.025000000000000012 #
-654 point $-1 -1 $-1 -0.12992125984251962 -0.59488188976377965 -0.024999999999999998 #
-655 face $706 -1 $-1 $656 $570 $4 $-1 $707 reversed single #
-656 face $708 -1 $-1 $652 $573 $4 $-1 $709 reversed single #
-657 straight-curve $-1 -1 $-1 -0.19999999999999996 -0.59488188976377954 -0.062499999999999993 0 -39.370078740157481 0 I I #
-658 straight-curve $-1 -1 $-1 -0.19999999999999996 -0.59488188976377954 0.062500000000000028 0 -39.370078740157481 0 I I #
-659 integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $-1 $577 copy keep_kept ignore copy @7 Mirror1 0 #
-660 plane-surface $-1 -1 $-1 -0.19999999999999996 -0.59488188976377954 -0.062499999999999993 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-661 ellipse-curve $-1 -1 $-1 2.1699999999999995 0 0 -1 -0 -0 0 0 0.059999999999999908 1 I I #
-662 straight-curve $-1 -1 $-1 0.10000000000000006 -0.61496062992125977 0.062499999999999993 0 0 -39.370078740157481 I I #
-663 point $-1 -1 $-1 0.10000000000000006 -0.61496062992125977 0.062499999999999993 #
-664 point $-1 -1 $-1 0.099999999999999992 -0.61496062992125988 -0.062499999999999993 #
-665 straight-curve $-1 -1 $-1 0.10000000000000006 0.61496062992125977 0.062499999999999993 0 0 -39.370078740157481 I I #
-666 point $-1 -1 $-1 0.10000000000000006 0.61496062992125977 -0.062499999999999993 #
-667 point $-1 -1 $-1 0.099999999999999992 0.61496062992125977 0.062500000000000028 #
-668 straight-curve $-1 -1 $-1 -0.19999999999999996 0.59488188976377954 0.062500000000000028 39.370078740157481 0 -4.4813779423626367e-015 I I #
-669 straight-curve $-1 -1 $-1 0.10000000000000006 0.59488188976377954 -0.062499999999999993 -39.370078740157481 0 0 I I #
-670 rgb_color-st-attrib $-1 -1 $-1 $612 $530 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-671 integer_attrib-name_attrib-gen-attrib $-1 -1 $711 $-1 $613 copy keep_kept ignore copy @7 Mirror1 0 #
-672 face $712 -1 $-1 $713 $714 $4 $-1 $715 reversed single #
-673 loop $-1 -1 $-1 $-1 $716 $613 #
-674 cone-surface $-1 -1 $-1 -0.12992125984251962 -0.76003937007874511 0 0 1 0 0 0 0.025000000000000005 1 I I 0 1 0.025000000000000005 forward I I I I #
-675 coedge $-1 -1 $-1 $717 $718 $719 $720 reversed $614 $-1 #
-676 coedge $-1 -1 $-1 $721 $616 $716 $722 reversed $531 $-1 #
-677 coedge $-1 -1 $-1 $616 $721 $723 $724 reversed $531 $-1 #
-678 coedge $-1 -1 $-1 $725 $726 $616 $679 forward $714 $-1 #
-679 edge $-1 -1 $-1 $727 0 $728 0.0025400000000000002 $678 $729 forward @7 unknown #
-680 straight-curve $-1 -1 $-1 -0.19999999999999996 0.61496062992125977 0.062500000000000028 39.370078740157481 0 -4.4813779423626367e-015 I I #
-681 straight-curve $-1 -1 $-1 -0.19999999999999996 0.59488188976377954 -0.062499999999999993 0 0 39.370078740157481 I I #
-682 point $-1 -1 $-1 -0.19999999999999996 0.59488188976377954 -0.062499999999999993 #
-683 point $-1 -1 $-1 -0.19999999999999996 0.59488188976377954 0.062500000000000028 #
-684 coedge $-1 -1 $-1 $646 $645 $626 $685 reversed $647 $-1 #
-685 edge $-1 -1 $-1 $686 -0.0025400000000000006 $691 0 $626 $730 forward @7 unknown #
-686 vertex $-1 -1 $-1 $650 $731 #
-687 ellipse-curve $-1 -1 $-1 -0.12992125984251962 -0.61496062992125977 0 0 1 0 0 0 0.025000000000000005 1 I I #
-688 coedge $-1 -1 $-1 $641 $629 $645 $699 reversed $690 $-1 #
-689 coedge $-1 -1 $-1 $629 $641 $631 $693 forward $690 $-1 #
-690 loop $-1 -1 $-1 $-1 $689 $732 #
-691 vertex $-1 -1 $-1 $699 $733 #
-692 ellipse-curve $-1 -1 $-1 -0.029921259842519612 -0.61496062992125977 0 0 1 0 0 0 0.024999999999999998 1 I I #
-693 edge $-1 -1 $-1 $643 0.034415000000000126 $634 0.034925000000000123 $689 $734 forward @7 unknown #
-694 face $735 -1 $-1 $-1 $633 $4 $-1 $736 forward single #
-695 point $-1 -1 $-1 -0.029921259842519612 -0.61496062992125977 -0.025000000000000001 #
-696 point $-1 -1 $-1 -0.12992125984251962 -0.61496062992125977 -0.025000000000000001 #
-697 ellipse-curve $-1 -1 $-1 -0.029921259842519612 -0.59488188976377965 0 0 -1 0 0 0 -0.024999999999999998 1 I I #
-698 point $-1 -1 $-1 -0.029921259842519594 -0.59488188976377954 -0.025000000000000005 #
-699 edge $-1 -1 $-1 $648 0.034415000000000133 $691 0.034925000000000123 $645 $737 forward @7 unknown #
-700 face $738 -1 $-1 $732 $647 $4 $-1 $739 forward single #
-701 point $-1 -1 $-1 -0.029921259842519605 -0.59488188976377965 0.024999999999999998 #
-702 straight-curve $-1 -1 $-1 -0.12992125984251962 0.76003937007874511 0.025000000000000012 -0 -39.370078740157481 -0 I I #
-703 straight-curve $-1 -1 $-1 -0.12992125984251962 0.76003937007874511 -0.024999999999999998 -0 -39.370078740157481 -0 I I #
-704 integer_attrib-name_attrib-gen-attrib $-1 -1 $740 $-1 $652 copy keep_kept ignore copy @7 Mirror1 0 #
-705 cone-surface $-1 -1 $-1 -0.12992125984251962 0.76003937007874511 0 -0 -1 -0 0 0 -0.025000000000000005 1 I I 0 1 0.025000000000000005 forward I I I I #
-706 integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $-1 $655 copy keep_kept ignore copy @7 Mirror1 0 #
-707 plane-surface $-1 -1 $-1 -0.19999999999999996 -0.59488188976377954 0.062500000000000028 -1.1382699973601097e-016 0 -1 -39.370078740157481 0 4.4813779423626367e-015 forward_v I I I I #
-708 integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $-1 $656 copy keep_kept ignore copy @7 Mirror1 0 #
-709 plane-surface $-1 -1 $-1 0.10000000000000006 -0.59488188976377954 -0.062499999999999993 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-710 rgb_color-st-attrib $-1 -1 $-1 $659 $577 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-711 rgb_color-st-attrib $-1 -1 $-1 $671 $613 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-712 integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $672 copy keep_kept ignore copy @7 Mirror1 0 #
-713 face $744 -1 $-1 $745 $746 $4 $-1 $747 reversed single #
-714 loop $-1 -1 $-1 $-1 $678 $672 #
-715 plane-surface $-1 -1 $-1 -0.12992125984251962 -0.76003937007874511 -0.024999999999999998 -4.2685124901004107e-017 0 -1 -39.370078740157481 0 1.6805167283859886e-015 forward_v I I I I #
-716 coedge $-1 -1 $-1 $748 $749 $676 $722 forward $673 $-1 #
-717 coedge $-1 -1 $-1 $750 $675 $751 $752 reversed $614 $-1 #
-718 coedge $-1 -1 $-1 $675 $750 $753 $754 reversed $614 $-1 #
-719 coedge $-1 -1 $-1 $749 $748 $675 $720 forward $673 $-1 #
-720 edge $-1 -1 $-1 $755 -3.1415926535897931 $756 0 $719 $757 forward @7 unknown #
-721 coedge $-1 -1 $-1 $677 $676 $758 $759 reversed $531 $-1 #
-722 edge $-1 -1 $-1 $760 0 $727 3.1415926535897931 $716 $761 forward @7 unknown #
-723 coedge $-1 -1 $-1 $762 $763 $677 $724 forward $746 $-1 #
-724 edge $-1 -1 $-1 $728 -3.141592653589794 $764 -1.5475918884108054e-015 $723 $765 forward @7 unknown #
-725 coedge $-1 -1 $-1 $751 $678 $763 $766 forward $714 $-1 #
-726 coedge $-1 -1 $-1 $678 $751 $748 $767 reversed $714 $-1 #
-727 vertex $-1 -1 $-1 $767 $768 #
-728 vertex $-1 -1 $-1 $766 $769 #
-729 straight-curve $-1 -1 $-1 -0.12992125984251962 0.59488188976377965 -0.024999999999999998 39.370078740157481 0 -1.6805167283859886e-015 I I #
-730 straight-curve $-1 -1 $-1 -0.029921259842519605 -0.61496062992125977 0.024999999999999998 39.370078740157481 0 -5.0415501851579647e-015 I I #
-731 point $-1 -1 $-1 -0.12992125984251962 -0.61496062992125977 0.025000000000000012 #
-732 face $770 -1 $-1 $694 $690 $4 $-1 $771 reversed single #
-733 point $-1 -1 $-1 -0.029921259842519605 -0.61496062992125977 0.024999999999999998 #
-734 straight-curve $-1 -1 $-1 -0.029921259842519612 0.76003937007874511 -0.025000000000000001 -0 -39.370078740157481 -0 I I #
-735 integer_attrib-name_attrib-gen-attrib $-1 -1 $772 $-1 $694 copy keep_kept ignore copy @7 Mirror1 0 #
-736 plane-surface $-1 -1 $-1 -0.12992125984251962 0.76003937007874511 -0.024999999999999998 4.2685124901004107e-017 0 1 39.370078740157481 0 -1.6805167283859886e-015 forward_v I I I I #
-737 straight-curve $-1 -1 $-1 -0.029921259842519605 0.76003937007874511 0.024999999999999998 -0 -39.370078740157481 -0 I I #
-738 integer_attrib-name_attrib-gen-attrib $-1 -1 $773 $-1 $700 copy keep_kept ignore copy @7 Mirror1 0 #
-739 plane-surface $-1 -1 $-1 -0.029921259842519605 0.76003937007874511 0.024999999999999998 -1.2805537470301231e-016 0 -1 -39.370078740157481 0 5.0415501851579647e-015 forward_v I I I I #
-740 rgb_color-st-attrib $-1 -1 $-1 $704 $652 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-741 rgb_color-st-attrib $-1 -1 $-1 $706 $655 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-742 rgb_color-st-attrib $-1 -1 $-1 $708 $656 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-743 rgb_color-st-attrib $-1 -1 $-1 $712 $672 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-744 integer_attrib-name_attrib-gen-attrib $-1 -1 $774 $-1 $713 copy keep_kept ignore copy @7 Mirror1 0 #
-745 face $775 -1 $-1 $577 $776 $4 $-1 $777 reversed single #
-746 loop $-1 -1 $-1 $-1 $723 $713 #
-747 cone-surface $-1 -1 $-1 -0.029921259842519612 -0.76003937007874511 0 0 1 0 0 0 0.024999999999999998 1 I I 0 1 0.024999999999999998 forward I I I I #
-748 coedge $-1 -1 $-1 $719 $716 $726 $767 forward $673 $-1 #
-749 coedge $-1 -1 $-1 $716 $719 $778 $779 reversed $673 $-1 #
-750 coedge $-1 -1 $-1 $718 $717 $780 $781 reversed $614 $-1 #
-751 coedge $-1 -1 $-1 $726 $725 $717 $752 forward $714 $-1 #
-752 edge $-1 -1 $-1 $782 -0.0025400000000000002 $755 0 $751 $783 forward @7 unknown #
-753 coedge $-1 -1 $-1 $784 $778 $718 $754 forward $776 $-1 #
-754 edge $-1 -1 $-1 $756 -0.0025400000000000006 $785 0 $753 $786 forward @7 unknown #
-755 vertex $-1 -1 $-1 $767 $787 #
-756 vertex $-1 -1 $-1 $720 $788 #
-757 ellipse-curve $-1 -1 $-1 -0.12992125984251962 0.61496062992125977 0 0 1 0 0 0 0.025000000000000005 1 I I #
-758 coedge $-1 -1 $-1 $778 $784 $721 $759 forward $776 $-1 #
-759 edge $-1 -1 $-1 $764 -2.6437185773886541e-019 $760 0.0025400000000000006 $758 $789 forward @7 unknown #
-760 vertex $-1 -1 $-1 $779 $790 #
-761 ellipse-curve $-1 -1 $-1 -0.12992125984251962 0.59488188976377965 0 0 -1 0 0 0 0.025000000000000005 1 I I #
-762 coedge $-1 -1 $-1 $780 $723 $784 $791 forward $746 $-1 #
-763 coedge $-1 -1 $-1 $723 $780 $725 $766 reversed $746 $-1 #
-764 vertex $-1 -1 $-1 $724 $792 #
-765 ellipse-curve $-1 -1 $-1 -0.029921259842519612 0.59488188976377965 0 0 -1 0 -2.1342562450502056e-017 0 0.024999999999999998 1 I I #
-766 edge $-1 -1 $-1 $728 0.034415000000000133 $782 0.034925000000000123 $725 $793 forward @7 unknown #
-767 edge $-1 -1 $-1 $727 0.034415000000000133 $755 0.034925000000000123 $748 $794 forward @7 unknown #
-768 point $-1 -1 $-1 -0.12992125984251962 0.59488188976377965 -0.024999999999999998 #
-769 point $-1 -1 $-1 -0.029921259842519612 0.59488188976377965 -0.025000000000000001 #
-770 integer_attrib-name_attrib-gen-attrib $-1 -1 $795 $-1 $732 copy keep_kept ignore copy @7 Mirror1 0 #
-771 cone-surface $-1 -1 $-1 -0.029921259842519612 0.76003937007874511 0 -0 -1 -0 0 0 -0.024999999999999998 1 I I 0 1 0.024999999999999998 forward I I I I #
-772 rgb_color-st-attrib $-1 -1 $-1 $735 $694 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-773 rgb_color-st-attrib $-1 -1 $-1 $738 $700 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-774 rgb_color-st-attrib $-1 -1 $-1 $744 $713 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-775 integer_attrib-name_attrib-gen-attrib $-1 -1 $796 $-1 $745 copy keep_kept ignore copy @7 Mirror1 0 #
-776 loop $-1 -1 $-1 $-1 $758 $745 #
-777 plane-surface $-1 -1 $-1 -0.029921259842519605 -0.76003937007874511 0.024999999999999998 1.2805537470301231e-016 0 1 39.370078740157481 0 -5.0415501851579647e-015 forward_v I I I I #
-778 coedge $-1 -1 $-1 $753 $758 $749 $779 forward $776 $-1 #
-779 edge $-1 -1 $-1 $760 0.034415000000000133 $756 0.034925000000000123 $778 $797 forward @7 unknown #
-780 coedge $-1 -1 $-1 $763 $762 $750 $781 forward $746 $-1 #
-781 edge $-1 -1 $-1 $785 2.7755575615628914e-016 $782 3.1415926535897931 $780 $798 forward @7 unknown #
-782 vertex $-1 -1 $-1 $766 $799 #
-783 straight-curve $-1 -1 $-1 -0.12992125984251962 0.61496062992125977 -0.024999999999999998 -39.370078740157481 0 1.6805167283859886e-015 I I #
-784 coedge $-1 -1 $-1 $758 $753 $762 $791 reversed $776 $-1 #
-785 vertex $-1 -1 $-1 $791 $800 #
-786 straight-curve $-1 -1 $-1 -0.029921259842519605 0.61496062992125977 0.024999999999999998 39.370078740157481 0 -5.0415501851579647e-015 I I #
-787 point $-1 -1 $-1 -0.12992125984251962 0.61496062992125977 -0.024999999999999998 #
-788 point $-1 -1 $-1 -0.12992125984251962 0.61496062992125977 0.025000000000000012 #
-789 straight-curve $-1 -1 $-1 -0.029921259842519605 0.59488188976377965 0.024999999999999998 -39.370078740157481 0 5.0415501851579647e-015 I I #
-790 point $-1 -1 $-1 -0.12992125984251962 0.59488188976377965 0.025000000000000012 #
-791 edge $-1 -1 $-1 $764 0.034415000000000126 $785 0.034925000000000123 $762 $801 forward @7 unknown #
-792 point $-1 -1 $-1 -0.029921259842519594 0.59488188976377954 0.024999999999999998 #
-793 straight-curve $-1 -1 $-1 -0.029921259842519612 -0.76003937007874511 -0.025000000000000001 0 39.370078740157481 0 I I #
-794 straight-curve $-1 -1 $-1 -0.12992125984251962 -0.76003937007874511 -0.024999999999999998 0 39.370078740157481 0 I I #
-795 rgb_color-st-attrib $-1 -1 $-1 $770 $732 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-796 rgb_color-st-attrib $-1 -1 $-1 $775 $745 0.90980392156862744 0.44313725490196076 0.031372549019607843 #
-797 straight-curve $-1 -1 $-1 -0.12992125984251962 -0.76003937007874511 0.025000000000000012 0 39.370078740157481 0 I I #
-798 ellipse-curve $-1 -1 $-1 -0.029921259842519612 0.61496062992125977 0 0 1 0 0 0 0.024999999999999998 1 I I #
-799 point $-1 -1 $-1 -0.029921259842519612 0.61496062992125977 -0.025000000000000001 #
-800 point $-1 -1 $-1 -0.029921259842519605 0.61496062992125977 0.024999999999999998 #
-801 straight-curve $-1 -1 $-1 -0.029921259842519605 -0.76003937007874511 0.024999999999999998 0 39.370078740157481 0 I I #
End-of-ACIS-data 